<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="Orange and Boosted contributors" />
    <meta name="generator" content="Hugo 0.88.1" />
    <title>Tugas 3b</title>

    <link rel="canonical" href="https://boosted.orange.com/docs/5.1/examples/blog/" />

    <!-- Boosted core CSS -->
    <link href="../assets/dist/css/orange-helvetica.min.css" rel="stylesheet" />
    <link href="../assets/dist/css/boosted.min.css" rel="stylesheet" />

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    <link href="https://fonts.googleapis.com/css?family=Playfair&#43;Display:700,900&amp;display=swap" rel="stylesheet" />
    <link href="blog.css" rel="stylesheet" />
  </head>
  <body>
    <div class="container">
      <header class="blog-header py-3">
        <div class="row flex-nowrap justify-content-between align-items-center">
          <div class="col-4 pt-1">
            <a class="nav-link disabled" href="#">Subscribe</a>
          </div>
          <div class="col-4 text-center">
            <a class="blog-header-logo text-dark" href="#">Sensasi</a>
          </div>
          <div class="col-4 d-flex justify-content-end align-items-center">
            <a class="link-secondary" href="#" aria-label="Search">
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="mx-3" role="img" viewBox="0 0 24 24">
                <title>Search</title>
                <circle cx="10.5" cy="10.5" r="7.5" />
                <path d="M21 21l-5.2-5.2" />
              </svg>
            </a>
            <a class="btn btn-sm btn-secondary" href="#">Sign up</a>
          </div>
        </div>
      </header>

      <div class="nav-scroller py-1 mb-2">
        <nav class="nav d-flex justify-content-between">
          <a class="p-2 link-secondary" href="#">World</a>
          <a class="p-2 link-secondary" href="#">U.S.</a>
          <a class="p-2 link-secondary" href="#">Technology</a>
          <a class="p-2 link-secondary" href="#">Design</a>
          <a class="p-2 link-secondary" href="#">Culture</a>
          <a class="p-2 link-secondary" href="#">Business</a>
          <a class="p-2 link-secondary" href="#">Politics</a>
          <a class="p-2 link-secondary" href="#">Opinion</a>
          <a class="p-2 link-secondary" href="#">Science</a>
          <a class="p-2 link-secondary" href="#">Health</a>
          <a class="p-2 link-secondary" href="#">Style</a>
          <a class="p-2 link-secondary" href="#">Travel</a>
        </nav>
      </div>
    </div>

    <main class="container">
      <div class="p-4 p-md-5 mb-4 text-white rounded bg-dark">
        <div class="col-md-6 px-0">
          <h1 class="display-4 fst-italic">Lebah Bunuh Puluhan Penguin yang Terancam Punah di Afrika Selatan</h1>
          <p class="lead my-3">Sekawanan lebah telah membunuh puluhan penguin Afrika yang terancam punah di sebuah pantai di Afrika Selatan.</p>
          <p class="lead mb-0"><a href="#" class="text-white fw-bold">Continue reading...</a></p>
        </div>
      </div>

      <div class="row mb-2">
        <div class="col-md-6">
          <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
            <div class="col p-4 d-flex flex-column position-static">
              <strong class="d-inline-block mb-2 text-primary">Sports</strong>
              <h3 class="mb-0">7 Pemain yang Paling Bersinar di Pekan Kelima EPL: De Gea Asoy Geboy, Salah Tokcer!</h3>
              <div class="mb-1 text-muted">Sept 20</div>
              <p class="card-text mb-auto">Pekan kelima Premier Legue memang memberikan banyak kejutan serta penampilan menarik dari beberapa klub.</p>
              <a href="#" class="stretched-link">Continue reading</a>
            </div>
            <div class="col-auto d-none d-lg-block">
              <img src="Images/pemain.png" width="200" height="250" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false" />
              <title>Placeholder</title>
              <rect width="100%" height="100%" fill="#55595c" />
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
            <div class="col p-4 d-flex flex-column position-static">
              <strong class="d-inline-block mb-2 text-primary">Politics</strong>
              <h3 class="mb-0">Pemerintah Perpanjang PPKM Level 4 di 10 Kabupaten/Kota Luar Jawa-Bali Sampai 4 Oktober</h3>
              <div class="mb-1 text-muted">Sept 19</div>
              <p class="mb-auto">Wilayah dengan asesmen PPKM Level 4 di luar Pulau Jawa-Bali menurun dari sebelumnya diberlakukan di 23 Kabupaten/Kota</p>
              <a href="#" class="stretched-link">Continue reading</a>
            </div>
            <div class="col-auto d-none d-lg-block">
              <img src="Images/perintah.png" width="200" height="250" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false" />
              <title>Placeholder</title>
              <rect width="100%" height="100%" fill="#55595c" />
            </div>
          </div>
        </div>
      </div>

      <div class="row g-5">
        <div class="col-md-8">
          <h3 class="pb-4 mb-4 fst-italic border-bottom">Berita Terhangat</h3>
          <article class="blog-post">
            <h2 class="blog-post-title">Lelang Sukuk Negara, Pemerintah Targetkan Kantongi Rp 10 Triliun</h2>
            <p class="blog-post-meta">September 20, 2021 by <a href="#">Yoga Sukmana</a></p>
            <p>Direktorat Jendral Pengolahan Pembiayaan dan Risiko, Kementrian Keuangan Menyampaikan, lelang sukuk negara akan dilakukan pada Selasa(21/9/2021). Pemerintah mematok target indikatif lelang sukuk sebesar Rp 10 Triliun.</p>
            <hr />
            <p>Pemerintah akan kembali melelang Surat Berharga Syariah Negara (SBSN) atau sukuk negara untuk mendapatkan dana dalam rangka menambal anggaran di APBN 2021.</p>
            <p>
              "Pemerintah akan melakukan lelang Surat Berharga Syariah Negara (SBSN) atau sukuk negara pada hari Selasa, tanggal 21 September 2021," tulis DJPR dalam siaran pers seperti dikutip Sensasi, Tangerang Selatan, Senin (20/9/2021).
            </p>
            <p>DJPR menyebut lelang sukuk kali ini terdiri dari 6 seri yaitu SPN-S 08032022 (reopening), PBS031 (reopening), PBS032 (reopening), PBS030 (reopening), PBS029 (reopening), dan PBS028 (reopening).</p>
            <p>Adapun imbalan yang ditawarkan yaitu SPN-S 08032022 (diskonto), PBS031 (4 persen), PBS032 (4,87 persen), PBS029 (6,37 persen), dan PBS028 (7,75 persen).</p>
            <p>Sementara itu, tanggal jatuh tempo keenam sukuk yaitu 8 Maret 2022 (SPN-S 08032022), 15 Juli 2024 (PBS031), 15 Juli 2026 (PBS032), 15 Juli 2028 (PBS030), 15 Maret 2034 (PBS029), dan 15 Oktober 2046 (PBS028).</p>
            <p>Lelang sukuk akan dilaksanakan dengan menggunakan sistem pelelangan yang diselenggarakan oleh Bank Indonesia sebagai agen lelang SBSN. Lelang bersifat terbuka dan menggunakan metode harga beragam.</p>
            <p>
              Semua pihak, baik investor individu maupun institusi, dapat menyampaikan penawaran pembelian dalam lelang. Namun dalam pelaksanaannya, penyampaian penawaran pembelian harus melalui peserta lelang yang telah mendapat
              persetujuan dari Kementerian Keuangan.
            </p>
            <hr />
            <h2>Catat Rekor Kasus Covid, Singapura Tutup Sekolah Tatap Muka</h2>
            <p>Singapura memutuskan mengalihkan sekolah tatap muka menjadi belajar daring setelah mencatat rekor kasus infeksi Covid-19 harian lagi.</p>
            <p>Pada Jumat (17/9), Kementerian Kesehatan Singapura mencatat sebanyak 935 kasus Covid-19 dalam sehari. Angka itu menjadi jumlah kasus Covid-19 harian tertinggi sejak April tahun lalu di negara kota tersebut.</p>
            <p>
              Pemerintahan Perdana Menteri Lee Hsien Loong pun memutuskan menggelar sistem belajar sekolah tatap muka menjadi belajar dari rumah, terutama bagi siswa sekolah dasar. Siswa sekolah dasar kelas 1-5 akan melangsungkan sistem
              belajar di rumah mulai 27 September hingga 6 Oktober mendatang.
            </p>
            <p>Sementara itu, siswa SD kelas 6 akan diliburkan beberapa hari sejak 25 September hingga sebelum pelaksanaan Ujian Nasional. Hal itu dilakukan guna meminimalisir risiko penularan Covid-19 di sekolah.</p>
            <p>
              "Dengan ujian tertulis nasional untuk tingkat SD yang semakin dekat, kami akan melakukan tindakan lebih lanjut untuk melindungi siswa yang belum memenuhi syarat secara medis untuk menerima vaksinasi dan memberi ketenangan para
              orang tua dan siswa," kata Menteri Pendidikan Singapura Chan Chin Sing seperti dikutip Reuters.
            </p>
            <p>Lonjakan kasus Covid-19 yang signifikan ini berlangsung ketika 80 persen warga Singapura telah merampungkan vaksinasi virus corona. Singapura pun telah mengumumkan rencana hidup berdampingan dengan virus corona.</p>
            <p>Namun, gelombang baru infeksi corona ini pun membuat pemerintah kembali menunda serangkaian relaksasi kebijakan terkait pandemi.</p>
            <p>Sementara itu, Menkes Singapura, Ong Ye Kung memprediksi, pertambahan kasus covid-19 di Singapura akan lebih dari 1.000 kasus per hari. Sebab, ia melihat, pertambahan kasus dari hari ke hari semakin berlipat ganda.</p>
            <hr />
          </article>
          <article class="blog-post">
            <h2 class="blog-post-title">ios 15 Dirilis, Langsung Upgrade atau Tungu Dulu?</h2>
            <p class="blog-post-meta">September 20, 2021 by <a href="#">Anggoro Suryo Jati</a></p>

            <p>Apple merilis iOS 15 pada hari ini, Senin 20 September pada pukul 10 waktu Cupertino, Amerika Serikat, atau pukul 00.00 WIB. Mau langsung upgrade atau tunggu dulu?</p>
            <p>
              Selain iOS 15, Apple juga akan merilis iPadOS 15, watchOS 8, tvOS 15, dan HomePodOS 15. Mungkin detikers sudah tak sabar, ya, untuk menjajal iOS baru tersebut. Namun sepertinya sedikit menunggu lebih lama adalah pilihan yang
              lebih bijak.
            </p>
            <p>
              Menunggu seminggu atau dua minggu sebelum memasang iOS 15 mungkin akan menjadi pilihan yang bijaksana. Pasalnya, meski iOS 15 sudah melalui masa pengujian yang cukup lama, kemungkinan bakal tetap ada bug yang tersimpan di
              dalamnya.
            </p>
            <p>
              Dalam sejarahnya, hampir semua versi iOS yang baru dirilis ke publik masih mempunyai bug yang cukup mengganggu. Misalnya di iOS 14, di mana pengaturan default browser dan email terus berubah setiap pengguna me-restart
              perangkatnya dan berbagai bug lainnya.
            </p>
            <p>
              Selama masa beta, iOS 15 dan iPadOS 15 juga diwarnai berbagai bug, dan mungkin bug tersebut sudah diperbaiki sebelum OS-nya dirilis ke publik. Namun bisa saja masih tetap ada, meski mungkin bug tersebut tak sampai membuat
              perangkat berhenti beroperasi, namun tetap saja akan tetap mengganggu.
            </p>
            <p>
              Ditambah lagi, menurut Cnet yang menjajal iOS 15 beta, build ke-3 malah lebih parah ketimbang build sebelumnya. Aplikasi terus-menerus mengalami crash tanpa alasan, lalu keyboard berulang kali berhenti beroperasi di iPad Pro.
            </p>
            <p>
              Jadi kapan sebaiknya melakukan pembaruan ke iOS 15 dan iPadOS 15? Jika mengacu pada masalah yang terjadi di iOS 14, masalah yang ada diperbaiki dalam waktu seminggu setelah iOS 14 dirilis. Jadi, mungkin menunggu seminggu atau
              dua minggu akan lebih baik.
            </p>
            <p>Tapi jangan juga menunggu terlalu lama, karena bisa saja ada celah keamanan yang terbuka jika tak memperbarui OS ke versi terbaru, seperti yang dilakukan Apple di iOS 14.8 lalu.</p>
          </article>

          <nav class="blog-pagination" aria-label="Pagination">
            <a class="btn btn-primary" href="#">Older</a>
            <a class="btn btn-outline-secondary disabled">Newer</a>
          </nav>
        </div>

        <div class="col-md-4">
          <div class="position-sticky" style="top: 2rem">
            <div class="p-4 mb-3 bg-light rounded">
              <h4 class="fst-italic">About</h4>
              <p class="mb-0">
                Sensasi adalah sebuah portal web yang berisi berita dan artikel daring di Indonesia. Berbeda dari situ-situs berita berbahasa Indonesia lainnya, Sensasi hanya mempunyai edisi daring dan menggantungkan pendapatan dari bidang
                iklan.
              </p>
            </div>

            <div class="p-4">
              <h4 class="fst-italic">Archives</h4>
              <ol class="list-unstyled mb-0">
                <li><a href="#">March 2021</a></li>
                <li><a href="#">February 2021</a></li>
                <li><a href="#">January 2021</a></li>
                <li><a href="#">December 2020</a></li>
                <li><a href="#">November 2020</a></li>
                <li><a href="#">October 2020</a></li>
                <li><a href="#">September 2020</a></li>
                <li><a href="#">August 2020</a></li>
                <li><a href="#">July 2020</a></li>
                <li><a href="#">June 2020</a></li>
                <li><a href="#">May 2020</a></li>
                <li><a href="#">April 2020</a></li>
              </ol>
            </div>

            <div class="p-4">
              <h4 class="fst-italic">Elsewhere</h4>
              <ol class="list-unstyled">
                <li><a href="#">GitHub</a></li>
                <li><a href="#">Twitter</a></li>
                <li><a href="#">Facebook</a></li>
              </ol>
            </div>
          </div>
        </div>
      </div>
    </main>

    <footer class="blog-footer">
      <p>Blog template built for <a href="https://getbootstrap.com/">Bootstrap</a> by <a href="https://twitter.com/mdo">@mdo</a>.</p>
      <p>
        <a href="#">Back to top</a>
      </p>
    </footer>
  </body>
</html>
